<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="40dp"
            android:gravity="center_horizontal"
            android:text="Question" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/eComment"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="Send" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="25dp"
            android:text="Question1" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="25dp"
            android:text="Question2" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="25dp"
            android:text="Question3" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="25dp"
            android:text="Question4" />


    </LinearLayout>
</LinearLayout>